# MedStockApp

./: MedStock.sln
MedStock.Data/: MedStock.Data.csproj
MedStock.Data/Context/: DbContextFactory.cs  HospitalInventoryDbContext.Auditing.cs  HospitalInventoryDbContext.Extensions.cs  HospitalInventoryDbContext.cs
MedStock.Data/Entities/: AuditLog.cs  Batch.cs  Category.cs  Department.cs  Item.cs  ItemCategory.cs  MedStock.Data.csproj  Requisition.cs  RequisitionDetail.cs  RequisitionFulfillmentLink.cs  Role.cs  Stocktake.cs  StocktakeDetail.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs  TransactionReason.cs  User.cs  UserRole.cs
MedStock.Services/: Class1.cs  MedStock.Services.csproj
MedStock.Services/DTOs/: AuditLogListRow.cs  CategoryDtos.cs  DepartmentDtos.cs  ExpiryReportRow.cs  ItemCategoryDtos.cs  ItemDtos.cs  ItemFilter.cs  MinStockAlertRow.cs  PagedResult.cs  PendingRequisitionRow.cs  ReportDtos.cs  RequisitionDtos.cs  SessionUser.cs  StockCardDtos.cs  StockInRequest.cs  StockOutRequest.cs  StocktakeDtos.cs  SupplierDtos.cs  TransactionReasonDto.cs  TransactionReasons.cs  UserDtos.cs
MedStock.Services/Implementations/: AlertsService.cs  AuditService.cs  CategoriesService.cs  DbExecutor.cs  DepartmentsService.cs  EfErrorTranslator.cs  Guard.cs  InventoryService.cs  ItemCategoriesService.cs  ItemsService.cs  LanguageService.cs  PasswordHasher.cs  ReportsService.cs  RequisitionsService.cs  SessionContext.cs  StocktakeService.cs  SuppliersService.cs  TransactionNoGenerator.cs  UserService.cs  UsersManagementService.cs
MedStock.Services/Interfaces/: IAlertsService.cs  IAuditService.cs  ICategoriesService.cs  IDepartmentsService.cs  IInventoryService.cs  IItemCategoriesService.cs  IItemsService.cs  ILanguageService.cs  IReportsService.cs  IRequisitionsService.cs  ISessionContext.cs  IStocktakeService.cs  ISuppliersService.cs  IUserService.cs  IUsersManagementService.cs
MedStock.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedStock.UI.csproj  Strings.Designer.cs  appsettings.json
MedStock.UI/Converters/: BooleanToVisibilityConverter.cs  InvertBoolConverter.cs
MedStock.UI/Entities/: AuditLog.cs  Batch.cs  Category.cs  Department.cs  HospitalInventoryDbContext.cs  Item.cs  ItemCategory.cs  Requisition.cs  RequisitionDetail.cs  RequisitionFulfillmentLink.cs  Role.cs  Stocktake.cs  StocktakeDetail.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs  TransactionReason.cs  User.cs  UserRole.cs
MedStock.UI/Properties/PublishProfiles/: FolderProfile.pubxml
MedStock.UI/Resources/: Strings.Designer.cs  Strings.ar.resx  Strings.resx
MedStock.UI/Resources/Styles/: Colors.xaml
MedStock.UI/ViewModels/: AuditLogsViewModel.cs  CategoriesViewModel.cs  ConfigFilePointer.cs  ConsumptionReportViewModel.cs  DashboardViewModel.cs  DatabaseSetupViewModel.cs  DepartmentsViewModel.cs  ExpiryReportViewModel.cs  INavigationService.cs  ItemCategoriesViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MinStockAlertsViewModel.cs  NavigationService.cs  RelayCommand.cs  RequisitionContext.cs  RequisitionDetailsViewModel.cs  RequisitionsViewModel.cs  StockCardViewModel.cs  StockInViewModel.cs  StockOutViewModel.cs  StocktakeDetailsViewModel.cs  StocktakesViewModel.cs  SuppliersViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
MedStock.UI/Views/: AuditLogsView.xaml  AuditLogsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ConsumptionReportView.xaml  ConsumptionReportView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseSetupView.xaml  DatabaseSetupView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  ExpiryReportView.xaml  ExpiryReportView.xaml.cs  ItemCategoriesView.xaml  ItemCategoriesView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MinStockAlertsView.xaml  MinStockAlertsView.xaml.cs  RequisitionDetailsView.xaml  RequisitionDetailsView.xaml.cs  RequisitionsView.xaml  RequisitionsView.xaml.cs  StatusToVisibilityConverter.cs  StockCardView.xaml  StockCardView.xaml.cs  StockInView.xaml  StockInView.xaml.cs  StockOutView.xaml  StockOutView.xaml.cs  StocktakeDetailsView.xaml  StocktakeDetailsView.xaml.cs  StocktakesView.xaml  StocktakesView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  UsersView.xaml  (+1 more)
(+1 files in other folders)
