C:\Users\scorp\source\repos\MedStock\MedStock.UI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\App.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\MainWindow.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\CategoriesView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\DepartmentsView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\ItemCategoriesView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\ItemsView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\LoginView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\MinStockAlertsView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\RequisitionDetailsView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\RequisitionsView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\StockCardView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\StockInView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\StocktakeDetailsView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\StocktakesView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\SuppliersView.xaml;;
FC:\Users\scorp\source\repos\MedStock\MedStock.UI\Views\UsersView.xaml;;

